<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aus</groupId>
  <artifactId>Linker</artifactId>
  <version>${revision}</version>

  <!-- 项目名称 -->
  <name>${project.artifactId}</name>
  <!-- 项目描述 -->
  <description>记录生活，分享一切</description>

  <!-- 多模块项目需要配置打包方式为 pom -->
  <packaging>pom</packaging>

  <!-- 子模块管理 -->
  <modules>
    <module>linker-auth</module>
    <module>linker-framework</module>
    <module>linker-gateway</module>
    <module>linker-framework/aus-spring-boot-starter-biz-context</module>
    <module>linker-oss</module>
      <module>linker-user</module>
    <module>linker-user/linker-user-api</module>
    <module>linker-user/linker-user-biz</module>
      <module>linker-kv</module>
    <module>linker-kv/linker-kv-api</module>
    <module>linker-kv/linker-kv-biz</module>
      <module>linker-distributed-id-generator</module>
    <module>linker-distributed-id-generator/linker-distributed-id-generator-api</module>
    <module>linker-distributed-id-generator/linker-distributed-id-generator-biz</module>
    <module>linker-note</module>
    <module>linker-note/linker-note-biz</module>
      <module>linker-user-relation</module>
    <module>linker-user-relation/linker-user-relation-api</module>
    <module>linker-user-relation/linker-user-relation-api</module>
    <module>linker-user-relation/linker-user-relation-biz</module>
    <module>linker-count</module>
    <module>linker-count</module>
  </modules>

  <properties>
    <!-- 项目版本号 -->
    <revision>0.0.1-SNAPSHOT</revision>
    <!-- JDK 版本 -->
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <!-- 项目编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Maven 相关版本号 -->
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

    <!-- 依赖包版本 -->
    <lombok.version>1.18.30</lombok.version>
    <spring-boot.version>2.6.13</spring-boot.version>
    <spring-cloud-alibaba.version>2021.0.6.0</spring-cloud-alibaba.version>
    <spring-cloud.version>2021.0.6</spring-cloud.version>
    <jackson.version>2.13.4</jackson.version>
    <mybatis-plus.version>3.5.5</mybatis-plus.version>
    <mysql-connector-j.version>8.0.33</mysql-connector-j.version>
    <druid.version>1.2.19</druid.version>
    <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
    <sa-token.version>1.39.0</sa-token.version>
    <guava.version>33.2.1-jre</guava.version>
    <hutool.version>5.8.25</hutool.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <dysmsapi.version>3.0.0</dysmsapi.version>
    <nacos-config.version>0.2.12</nacos-config.version>
    <transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>
    <minio.version>8.2.1</minio.version>
    <aliyun-sdk-oss.version>3.17.4</aliyun-sdk-oss.version>
    <jaxb-api.version>2.3.1</jaxb-api.version>
    <activation.version>1.1.1</activation.version>
    <jaxb-runtime.version>2.3.3</jaxb-runtime.version>
    <feign-form.version>3.8.0</feign-form.version>
    <caffeine.version>3.1.8</caffeine.version>
    <rocketmq.version>2.2.3</rocketmq.version>
    <buffertrigger.version>0.2.21</buffertrigger.version>
  </properties>

  <!-- 统一依赖管理 -->
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.aus</groupId>
        <artifactId>linker-common</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- Spring Boot 官方依赖管理 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Cloud Alibaba 官方依赖管理 -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Cloud 官方依赖管理 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- 业务接口日志组件 -->
      <dependency>
        <groupId>com.aus</groupId>
        <artifactId>aus-spring-boot-starter-biz-operationlog</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- 业务上下文组件 -->
      <dependency>
        <groupId>com.aus</groupId>
        <artifactId>aus-spring-boot-starter-biz-context</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- Jackson配置支持Java8新日期API组件 -->
      <dependency>
        <groupId>com.aus</groupId>
        <artifactId>aus-spring-boot-starter-jackson</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql-connector-j.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-spring-boot-starter</artifactId>
        <version>${sa-token.version}</version>
      </dependency>

      <!-- 整合 Sa-Token -->
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-reactor-spring-boot-starter</artifactId>
        <version>${sa-token.version}</version>
      </dependency>

      <!-- Google Guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- Hutool 工具类 -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <!-- Apache Commons Lang3 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <!-- 阿里云SMS短信服务SDK -->
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dysmsapi20170525</artifactId>
        <version>${dysmsapi.version}</version>
      </dependency>

      <!-- Sa-Token 整合Redis (使用Jackson序列化) -->
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-redis-jackson</artifactId>
        <version>${sa-token.version}</version>
      </dependency>

      <!-- Nacos 配置中心 -->
      <dependency>
        <groupId>com.alibaba.boot</groupId>
        <artifactId>nacos-config-spring-boot-starter</artifactId>
        <version>${nacos-config.version}</version>
      </dependency>

      <!-- 阿里 Transmittable ThreadLocal -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>transmittable-thread-local</artifactId>
        <version>${transmittable-thread-local.version}</version>
      </dependency>

      <!-- MinIO 文件存储系统 -->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>

      <!-- 阿里云 OSS -->
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${aliyun-sdk-oss.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${activation.version}</version>
      </dependency>
      <!-- no more than 2.3.3-->
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${jaxb-runtime.version}</version>
      </dependency>

      <dependency>
        <groupId>com.aus.linker.oss</groupId>
        <artifactId>linker-oss-api</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- 支持 OpenFeign 表单提交 -->
      <dependency>
        <groupId>io.github.openfeign.form</groupId>
        <artifactId>feign-form</artifactId>
        <version>${feign-form.version}</version>
      </dependency>

      <!-- 引入用户服务 RPC 层 -->
      <dependency>
        <groupId>com.aus.linker.user.api</groupId>
        <artifactId>linker-user-api</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- K-V 存储服务 RPC 层 -->
      <dependency>
        <groupId>com.aus.linker.kv</groupId>
        <artifactId>linker-kv-api</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- 分布式 ID 服务 RPC 层 -->
      <dependency>
        <groupId>com.aus</groupId>
        <artifactId>linker-distributed-id-generator-api</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-spring-boot-starter</artifactId>
        <version>${rocketmq.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <!-- 快手 Buffer Trigger -->
      <dependency>
        <groupId>com.github.phantomthief</groupId>
        <artifactId>buffer-trigger</artifactId>
        <version>${buffertrigger.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <!-- 统一插件管理 -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <id>repackage</id>
              <goals>
                <goal>repackage</goal> <!-- 将依赖的 Jar 一起打包 -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- 统一revision版本，解决子模块打包无法解析 ${revision} 版本号问题 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
          <updatePomFile>true</updatePomFile>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- 添加华为云、阿里云 maven 中央仓库，提升依赖下载速度 -->
  <repositories>
    <repository>
      <id>huaweicloud</id>
      <name>huawei</name>
      <url>https://mirrors.huaweicloud.com/repository/maven/</url>
    </repository>
    <repository>
      <id>aliyunmaven</id>
      <name>aliyun</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
  </repositories>

</project>