<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aus</groupId>
        <artifactId>linker-note</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.aus.linker.note</groupId>

    <!-- 打包方式 -->
    <packaging>jar</packaging>
    <artifactId>linker-note-api</artifactId>
    <name>${project.artifactId}</name>
    <description>RPC层，供其他服务使用</description>

    <dependencies>
        <dependency>
            <groupId>com.aus</groupId>
            <artifactId>linker-common</artifactId>
        </dependency>
    </dependencies>
</project>
