<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aus</groupId>
        <artifactId>Linker</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>linker-count</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>linker-count-api</module>
        <module>linker-count-biz</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>计数服务</description>

</project>
