<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aus</groupId>
        <artifactId>Linker</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>linker-note-api</module>
    </modules>

    <packaging>pom</packaging>

    <artifactId>linker-note</artifactId>
    <!-- 项目名称 -->
    <name>${project.artifactId}</name>
    <!-- 项目描述 -->
    <description>笔记服务</description>

</project>
