<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 指定父项目 -->
    <parent>
        <groupId>com.aus</groupId>
        <artifactId>linker-user-relation</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>linker-user-relation-api</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>RPC层，供其他服务使用</description>

    <dependencies>
        <dependency>
            <groupId>com.aus</groupId>
            <artifactId>linker-common</artifactId>
        </dependency>
    </dependencies>
</project>
